{
  "id": "ctf-03",
  "name": "Path Traversal",
  "description": "Path Traversal is a web security vulnerability that allows an attacker access files and directories that are stored outside the web root folder.",
  "available": true
}
